[ConsoleVariables]
n.VerifyPeer=0
FortMatchmakingV2.EnableContentBeacon=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0

[OnlineSubsystemMcp.Xmpp]
bUseSSL=false


[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false



[/Script/PythonScriptPlugin.PythonScriptPluginSettings]
bDeveloperMode=False
bRemoteExecution=True



[/Script/UnrealEd.HierarchicalLODSettings]
bForceSettingsInAllMaps=False
bSaveLODActorsToHLODPackages=True
DefaultSetup=None
+MapsToBuild=(FilePath="/Game/Athena/Maps/Buildings/1x1/1x1_HLOD")
+MapsToBuild=(FilePath="/Game/Athena/Maps/Buildings/3x3/3x3_HLOD")
+MapsToBuild=(FilePath="/Game/Athena/Maps/Buildings/5x5/5x5_HLOD")
+MapsToBuild=(FilePath="/Game/Athena/Maps/Buildings/5x9/5x9_HLOD")
+MapsToBuild=(FilePath="/Game/Athena/Maps/Buildings/7x12/7x12_HLOD")
+MapsToBuild=(FilePath="/Game/Athena/Maps/Buildings/9x12/9x12_HLOD")
+MapsToBuild=(FilePath="/Game/Athena/Maps/POI/POI_Small_HLOD")
+MapsToBuild=(FilePath="/Game/Athena/Maps/POI/POI_Medium_HLOD")
+MapsToBuild=(FilePath="/Game/Athena/Maps/POI/POI_Large_HLOD")
+MapsToBuild=(FilePath="/Game/Athena/Maps/Landscape/Landscape_HLOD")
bInvalidateHLODClusters=True
bDeleteHLODAssets=False




[OnlineSubsystemMcp.OnlineIdentityMcp EMBEDDED]
bAutoLoginToXmpp=true
bReuseXmppConnection=false
ReconnectXmppRetryTime=1000000

[OnlineSubsystemMcp.OnlinePartySystemMcpV2]
bConnectToMucRooms=false
bDeletePingAfterJoin=false
CreatePartyWaitForXmppConnectionTimeoutSeconds=2.0 
bRequiresMatchingBuildId=false

[LwsWebSocket]
bDisableCertValidation=true

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bEnableDynamicMaxFPS=True

;[PatchCheck]
;ModuleName=
;bCheckPlatformOSSForUpdate=false
;bCheckOSSForUpdate=false

[/Script/Engine.NetworkSettings]
n.VerifyPeer=false

[HTTP.Curl]
bAllowSeekFunction=false

; prob wont work but why would I not add
[CrashContextProperties]
CrashReportClientRichText=NSLOCTEXT("FortGlobals", "FortniteCrashReportClientText", "ReksFN has crashed. We're very sorry this happened and please report about this issue for us to prevent this in the future.\n\nYou can get help online at our discord server <a id=\"browser\" href=\"https://discord.gg/reks\" style=\"Hyperlink\">discord.gg/reks</>")


[Core.Log]
LogEngine=All
LogNetDormancy=All
LogNetPartialBunch=All
OodleHandlerComponentLog=All
LogSpectatorBeacon=All
LogHttp=All
LogProfileSys=All
LogOnlineAccount=All
LogOnline=All
LogOnlineInteractions=All
LogAnalytics=All
PacketHandlerLog=All
LogPartyBeacon=All
LogNet=All
LogBeacon=All
LogNetTraffic=All
LogDiscordRPC=All
LogEOSSDK=All
LogXmpp=All
LogParty=All
LogParty=All
LogHotfixManager=All
LogMatchmakingServiceClient=All
LogScriptCore=All
LogSkinnedMeshComp=All
LogFortAbility=All
LogContentBeacon=All
LogEasyAntiCheatServer=All
LogEasyAntiCheatClient=All
LogBattlEye=All