[VoiceChatManager]
bEnabled=true
bEnableOnLoadingScreen=true
bObtainJoinTokenFromPartyService=true
bAllowStateTransitionOnLoadingScreen=false
MaxRetries=5
RetryTimeJitter=1.0
RetryTimeBase=3.0
RetryTimeMultiplier=1.0
MaxRetryDelay=240.0
RequestJoinTokenTimeout=10.0
JoinChannelTimeout=120.0
VoiceChatImplementation=EOSVoiceChat
NetworkTypePollingDelay=0.0
PlayJoinSoundRecentLeaverDelaySeconds=30.0
DefaultInputVolume=1.0
DefaultOutputVolume=1.0
JoinTimeoutRecoveryMethod=Reinitialize
JoinErrorWorkaroundMethod=ResetConnection
NetworkChangeRecoveryMethod=ResetConnection
bEnableBluetoothMicrophone=false
VideoPreferredFramerate=0

[/Script/FortniteGame.FortGameModeAthena]
;idk
bLoadTestCosmetics=true 


[/Script/GameFeatures.GameFeaturesSubsystemSettings]
; DisabledPlugins=DiscoveryBrowser
; +DisabledPlugins=NewSideBar

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/Account.OnlineAccountCommon]
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=false

[/Script/FortniteGame.FortRuntimeOptions]
bEnableBlockedList=false

[/Script/FortniteGame.FortTextHotfixConfig]

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E2E2874E4B6DDDF35B5793A1270DDAF5", NativeString="0:00", LocalizedStrings=(("en","PhantomFN | PhantomFN.dev")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortOnlineAccount", Key="OfflinePurchaseRedeemedTitle", NativeString="Purchased Items Redeemed!", LocalizedStrings=(("ar","Welcome to PhantomFN"),("en","Welcome to PhantomFN"),("de","Welcome to PhantomFN"),("es","Welcome to PhantomFN"),("es-419","Welcome to PhantomFN"),("fr","Welcome to PhantomFN"),("it","Welcome to PhantomFN"),("ja","Welcome to PhantomFN"),("ko","Welcome to PhantomFN"),("pl","Welcome to PhantomFN"),("pt-BR","Welcome to PhantomFN"),("ru","Welcome to PhantomFN"),("uk-UA","Ласкаво просимо до PhantomFN | PhantomFN.dev"),("tr","Welcome to PhantomFN"),("zh-CN","Welcome to PhantomFN"),("zh-Hant","Welcome to PhantomFN")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("ar","Connecting to FN"),("en","Connecting to PhantomFN"),("de","Starte PhantomFN"),("es","Connecting to PhantomFN"),("es-419","Connecting to PhantomFN"),("fr","Connecting to PhantomFN"),("it","Connecting to PhantomFN"),("ja","Connecting to PhantomFN"),("ko","Connecting to PhantomFN"),("pl","Connecting to PhantomFN"),("pt-BR","Connecting to PhantomFN"),("ru","Запускаем PhantomFN"),("uk-UA","Заходьте в PhantomFN | PhantomFN.dev"),("tr","Connecting to PhantomFN"),("zh-CN","Connecting to PhantomFN"),("zh-Hant","Connecting to PhantomFN")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="6A39AB2449CAD82FAEF6FFB58597CE91", NativeString="Battle Pass", LocalizedStrings=(("en","PhantomFN Pass")))


+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Message.CanMatchmakeSolo", NativeString="PLAY!", LocalizedStrings=(("ar", "PhantomFN Ingame"),("en", "PhantomFN Ingame"),("de", "PhantomFN Ingame"),("es", "PhantomFN Ingame"),("es-419", "PhantomFN Ingame"),("fr", "PhantomFN Ingame"),("it", "PhantomFN Ingame"),("ja", "PhantomFN Ingame"),("ko", "PhantomFN Ingame"),("pl", "PhantomFN Ingame"),("pt-BR", "PhantomFN Ingame"),("ru", "НЕТ ИНГЕЙМА"),("uk-UA", "Нема інгейму"),("tr", "PhantomFN Ingame"),("zh-CN", "PhantomFN Ingame"),("zh-Hant", "PhantomFN Ingame")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="327E6197456E5C23031ABD9831D18734", NativeString="NEW QUESTS!", LocalizedStrings=(("ar", "Have fun using PhantomFN!"),("en", "Have fun using PhantomFN!"),("de", "Viel Spaß mit PhantomFN!"),("es", "¡Diviértete usando PhantomFN!"),("es-419", "¡Diviértete usando PhantomFN!"),("fr", "Amusez-vous en utilisant PhantomFN!"),("it", "Divertiti con PhantomFN!"),("ja", "Have fun using PhantomFN!"),("ko", "Have fun using PhantomFN!"),("pl", "Baw się dobrze z PhantomFN!"),("pt-BR", "Divirta-se usando PhantomFN!"),("ru", "Удачи в использовании PhantomFN!"),("uk-UA", "Удачі у використанні PhantomFN!"),("tr", "Have fun using PhantomFN!"),("zh-CN", "Have fun using PhantomFN!"),("zh-Hant", "Have fun using PhantomFN!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1380EABE4829FFED9E0CA9953E6173B0", NativeString="VIEW QUESTS", LocalizedStrings=(("ar", "Have fun using PhantomFN!"),("en", "Have fun using PhantomFN!"),("de", "Viel Spaß mit PhantomFN!"),("es", "¡Diviértete usando PhantomFN!"),("es-419", "¡Diviértete usando PhantomFN!"),("fr", "Amusez-vous en utilisant PhantomFN!"),("it", "Divertiti con PhantomFN!"),("ja", "Have fun using PhantomFN!"),("ko", "Have fun using PhantomFN!"),("pl", "Baw się dobrze z PhantomFN!"),("pt-BR", "Divirta-se usando PhantomFN!"),("ru", "Удачи в использовании PhantomFN!"),("uk-UA", "Удачі у використанні PhantomFN!"),("tr", "Have fun using PhantomFN!"),("zh-CN", "Have fun using PhantomFN!"),("zh-Hant", "Have fun using PhantomFN!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="239B84F941B78599C7321CAF2DE0B0CB", NativeString="VIEW QUESTS", LocalizedStrings=(("ar", "Have fun using PhantomFN!"),("en", "Have fun using PhantomFN!"),("de", "Viel Spaß mit PhantomFN!"),("es", "¡Diviértete usando PhantomFN!"),("es-419", "¡Diviértete usando PhantomFN!"),("fr", "Amusez-vous en utilisant PhantomFN!"),("it", "Divertiti con PhantomFN!"),("ja", "Have fun using PhantomFN!"),("ko", "Have fun using PhantomFN!"),("pl", "Baw się dobrze z PhantomFN!"),("pt-BR", "Divirta-se usando PhantomFN!"),("ru", "Удачи в использовании PhantomFN!"),("uk-UA", "Удачі у використанні PhantomFN!"),("tr", "Have fun using PhantomFN!"),("zh-CN", "Have fun using PhantomFN!"),("zh-Hant", "Have fun using PhantomFN!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortTeamMemberPedestalNameplate", Key="NotReady", NativeString="Not Ready", LocalizedStrings=(("ar","PhantomFN | PhantomFN.dev"),("en","PhantomFN | PhantomFN.dev"),("de","PhantomFN | PhantomFN.dev"),("es","PhantomFN | PhantomFN.dev"),("es-419","PhantomFN | PhantomFN.dev"),("fr","PhantomFN | PhantomFN.dev"),("it","PhantomFN | PhantomFN.dev"),("ja","PhantomFN | PhantomFN.dev"),("ko","PhantomFN | PhantomFN.dev"),("uk-UA","Заходьте в PhantomFN | PhantomFN.dev"),("pl","PhantomFN | PhantomFN.dev"),("pt-BR","PhantomFN | PhantomFN.dev"),("ru","PhantomFN | PhantomFN.dev"),("tr","PhantomFN | PhantomFN.dev"),("zh-CN","PhantomFN | PhantomFN.dev"),("zh-Hant","PhantomFN | PhantomFN.dev")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="327E6197456E5C23031ABD9831D18734", NativeString="NEW QUESTS!", LocalizedStrings=(("ar","Have fun using PhantomFN!"),("en","Have fun using PhantomFN!"),("de","Have fun using PhantomFN!"),("es","Have fun using PhantomFN!"),("es-419","Have fun using PhantomFN!"),("fr","Have fun using PhantomFN!"),("it","Have fun using PhantomFN!"),("ja","Have fun using PhantomFN!"),("ko","Have fun using PhantomFN!"),("pl","Have fun using PhantomFN!"),("pt-BR","Have fun using PhantomFN!"),("ru","Have fun using PhantomFN!"),("tr","Have fun using PhantomFN!"),("zh-CN","Have fun using PhantomFN!"),("zh-Hant","Have fun using PhantomFN!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortOnlineAccount", Key="OfflinePurchaseRedeemedMessage", NativeString="Your purchased items are waiting for you.", LocalizedStrings=(("ar","PhantomFN is cool???"),("en","PhantomFN is cool???"),("de","Trete PhantomFN bei - PhantomFN.dev"),("es","PhantomFN is cool???"),("es-419","PhantomFN is cool???"),("fr","PhantomFN is cool???"),("it","PhantomFN is cool???"),("ja","PhantomFN is cool???"),("ko","PhantomFN is cool???"),("pl","PhantomFN is cool???"),("pt-BR","PhantomFN is cool???"),("ru","Заходите в PhantomFN | PhantomFN.dev"),("uk-UA","Заходьте в PhantomFN | PhantomFN.dev"),("tr","PhantomFN is cool???"),("zh-CN","PhantomFN is cool???"),("zh-Hant","PhantomFN is cool???")))


; errors

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="C87986DE4542C0450F7EA1AC940B8F0D", NativeString="DRAT! WE'RE SORRY", LocalizedStrings=(("ar","SOMETHING HAPPEND TO PhantomFN!"),("en","SOMETHING HAPPEND TO PhantomFN!"),("de","SOMETHING HAPPEND TO PhantomFN!"),("es","SOMETHING HAPPEND TO PhantomFN!"),("es-419","SOMETHING HAPPEND TO PhantomFN!"),("fr","SOMETHING HAPPEND TO PhantomFN!"),("it","SOMETHING HAPPEND TO PhantomFN!"),("ja","SOMETHING HAPPEND TO PhantomFN!"),("ko","SOMETHING HAPPEND TO PhantomFN!"),("pl","SOMETHING HAPPEND TO PhantomFN!"),("pt-BR","SOMETHING HAPPEND TO PhantomFN!"),("ru","ЧТО-ТО СЛУЧИЛОСЬ С PhantomFN!"),("tr","SOMETHING HAPPEND TO PhantomFN!"),("zh-CN","SOMETHING HAPPEND TO PhantomFN!"),("zh-Hant","SOMETHING HAPPEND TO PhantomFN!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="205B5AAF46D04F8D2C61E4BFBC3E0264", NativeString="ERROR", LocalizedStrings=(("ar","SOMETHING HAPPEND TO PhantomFN!"),("en","SOMETHING HAPPEND TO PhantomFN!"),("de","SOMETHING HAPPEND TO PhantomFN!"),("es","SOMETHING HAPPEND TO PhantomFN!"),("es-419","SOMETHING HAPPEND TO PhantomFN!"),("fr","SOMETHING HAPPEND TO PhantomFN!"),("it","SOMETHING HAPPEND TO PhantomFN!"),("ja","SOMETHING HAPPEND TO PhantomFN!"),("ko","SOMETHING HAPPEND TO PhantomFN!"),("pl","SOMETHING HAPPEND TO PhantomFN!"),("pt-BR","SOMETHING HAPPEND TO PhantomFN!"),("ru","ЧТО-ТО СЛУЧИЛОСЬ С PhantomFN!"),("tr","SOMETHING HAPPEND TO PhantomFN!"),("zh-CN","SOMETHING HAPPEND TO PhantomFN!"),("zh-Hant","SOMETHING HAPPEND TO PhantomFN!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="78E5748F4149D2FBECD743937F638EE7", NativeString="ERROR", LocalizedStrings=(("ar","SOMETHING HAPPEND TO PhantomFN!"),("en","SOMETHING HAPPEND TO PhantomFN!"),("de","SOMETHING HAPPEND TO PhantomFN!"),("es","SOMETHING HAPPEND TO PhantomFN!"),("es-419","SOMETHING HAPPEND TO PhantomFN!"),("fr","SOMETHING HAPPEND TO PhantomFN!"),("it","SOMETHING HAPPEND TO PhantomFN!"),("ja","SOMETHING HAPPEND TO PhantomFN!"),("ko","SOMETHING HAPPEND TO PhantomFN!"),("pl","SOMETHING HAPPEND TO PhantomFN!"),("pt-BR","SOMETHING HAPPEND TO PhantomFN!"),("ru","ЧТО-ТО СЛУЧИЛОСЬ С PhantomFN!"),("tr","SOMETHING HAPPEND TO PhantomFN!"),("zh-CN","SOMETHING HAPPEND TO PhantomFN!"),("zh-Hant","SOMETHING HAPPEND TO PhantomFN!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="83064F204D0CA3B1A32665B9FF7441E0", NativeString="ERROR", LocalizedStrings=(("ar","SOMETHING HAPPEND TO PhantomFN!"),("en","SOMETHING HAPPEND TO PhantomFN!"),("de","SOMETHING HAPPEND TO PhantomFN!"),("es","SOMETHING HAPPEND TO PhantomFN!"),("es-419","SOMETHING HAPPEND TO PhantomFN!"),("fr","SOMETHING HAPPEND TO PhantomFN!"),("it","SOMETHING HAPPEND TO PhantomFN!"),("ja","SOMETHING HAPPEND TO PhantomFN!"),("ko","SOMETHING HAPPEND TO PhantomFN!"),("pl","SOMETHING HAPPEND TO PhantomFN!"),("pt-BR","SOMETHING HAPPEND TO PhantomFN!"),("ru","ЧТО-ТО СЛУЧИЛОСЬ С PhantomFN!"),("tr","SOMETHING HAPPEND TO PhantomFN!"),("zh-CN","SOMETHING HAPPEND TO PhantomFN!"),("zh-Hant","SOMETHING HAPPEND TO PhantomFN!")))

; Gifts

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortItemPresentationPrePrompt", Key="OtherUserAsGifter", NativeString="From: {sender}", LocalizedStrings=(("ar","PhantomFN | PhantomFN.dev"),("en","PhantomFN | PhantomFN.dev"),("de","Trete PhantomFN bei - PhantomFN.dev"),("es","PhantomFN | PhantomFN.dev"),("es-419","PhantomFN | PhantomFN.dev"),("fr","PhantomFN | PhantomFN.dev"),("it","PhantomFN | PhantomFN.dev"),("ja","PhantomFN | PhantomFN.dev"),("ko","PhantomFN | PhantomFN.dev"),("pl","PhantomFN | PhantomFN.dev"),("pt-BR","PhantomFN | PhantomFN.dev"),("ru","Заходите в PhantomFN | PhantomFN.dev"),("uk-UA","Заходьте в PhantomFN | PhantomFN.dev"),("tr","PhantomFN | PhantomFN.dev"),("zh-CN","PhantomFN | PhantomFN.dev"),("zh-Hant","PhantomFN | PhantomFN.dev")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortItemPresentationPrePrompt", Key="SanitizedUserMessage", NativeString="{message} -{sender}", LocalizedStrings=(("ar","Thanks a lot for using PhantomFN Hybrid!\n"),("en","Thanks a lot for using PhantomFN Hybrid!\n"),("de","Thanks a lot for using PhantomFN Hybrid!\n"),("es","Thanks a lot for using PhantomFN Hybrid!\n"),("es-419","Thanks a lot for using PhantomFN Hybrid!\n"),("fr","Thanks a lot for using PhantomFN Hybrid!\n"),("it","Thanks a lot for using PhantomFN Hybrid!\n"),("ja","Thanks a lot for using PhantomFN Hybrid!\n"),("ko","Thanks a lot for using PhantomFN Hybrid!\n"),("pl","Thanks a lot for using PhantomFN Hybrid!\n"),("pt-BR","Thanks a lot for using PhantomFN Hybrid!\n"),("ru","Thanks a lot for using PhantomFN Hybrid!\n"),("tr","Thanks a lot for using PhantomFN Hybrid!\n"),("zh-CN","Thanks a lot for using PhantomFN Hybrid!\n"),("zh-Hant","Thanks a lot for using PhantomFN Hybrid!\n")))

; idk smth
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Header.MatchmakingError", NativeString="Matchmaking error", LocalizedStrings=(("ar","Sorry, ingame is not supported in PhantomFN!"),("en","Sorry, ingame is not supported in PhantomFN!"),("de","Sorry, ingame is not supported in PhantomFN!"),("es","Sorry, ingame is not supported in PhantomFN!"),("es-419","Sorry, ingame is not supported in PhantomFN!"),("fr","Sorry, ingame is not supported in PhantomFN!"),("it","Sorry, ingame is not supported in PhantomFN!"),("ja","Sorry, ingame is not supported in PhantomFN!"),("ko","Sorry, ingame is not supported in PhantomFN!"),("pl","Sorry, ingame is not supported in PhantomFN!"),("pt-BR","Sorry, ingame is not supported in PhantomFN!"),("ru","Простите, но в игру зайти нельзя"),("uk-UA","Пробачьте, але зайти в гру не можна!"),("tr","Sorry, ingame is not supported in PhantomFN!"),("zh-CN","Sorry, ingame is not supported in PhantomFN!"),("zh-Hant","Sorry, ingame is not supported in PhantomFN!")))



+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSettingValueDiscrete_Region", Key="RegionDisplayWithPing", NativeString="Ukraine ({RegionPing}ms)", LocalizedStrings=(("ar", "{RegionDisplayName} (1ms)"),("en", "{RegionDisplayName} (1ms)"),("de", "{RegionDisplayName} (1ms)"),("es", "{RegionDisplayName} (1ms)"),("es-419", "{RegionDisplayName} (1ms)"),("fr", "{RegionDisplayName} (1ms)"),("it", "{RegionDisplayName} (1ms)"),("ja", "{RegionDisplayName} (1ms)"),("ko", "{RegionDisplayName} (1ms)"),("pl", "{RegionDisplayName} (1ms)"),("pt-BR", "{RegionDisplayName} (1ms)"),("ru", "{RegionDisplayName} (1ms)"),("tr", "{RegionDisplayName} (1ms)"),("zh-CN", "{RegionDisplayName} (1ms)"),("zh-Hant", "{RegionDisplayName} (1ms)")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="70E085884ED8AD986743A7B818F11AF4", NativeString="Presets", LocalizedStrings=(("ar", "PhantomFN"),("en", "PhantomFN"),("de", "PhantomFN"),("es", "PhantomFN"),("es-419", "PhantomFN"),("fr", "PhantomFN"),("it", "PhantomFN"),("ja", "PhantomFN"),("ko", "PhantomFN"),("pl", "PhantomFN"),("pt-BR", "PhantomFN"),("ru", "PhantomFN"),("tr", "PhantomFN"),("zh-CN", "PhantomFN"),("zh-Hant", "PhantomFN")))


+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginStatus", Key="LoggingIn", NativeString="Logging In...", LocalizedStrings=(("ar"," \n \n \n \n           Loading into PhantomFN... \n            Our server - PhantomFN.dev"),("en"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("de"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("es"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("es-419"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("fr"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("it"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("ja"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("ko"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("pl"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("pt-BR"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("ru"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("tr"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("zh-CN"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev"),("uk-UA"," \n \n \n \n             Заходимо в PhantomFN.. \n Наш сервер - PhantomFN.dev"),("zh-Hant"," \n \n \n \n             Loading into PhantomFN... \n Our server - PhantomFN.dev")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSocialListItem", Key="McpFriendsListDisplayName", NativeString="EPIC FRIENDS", LocalizedStrings=(("ar","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("en","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("de","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("es","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("es-419","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("fr","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("it","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("ja","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("ko","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("pl","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("pt-BR","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("ru","ТВОИ ХУДШИЕ ДРУЗЬЯ:"),("tr","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("zh-CN","YOUR SHIT FRIENDS THAT ARE ONLINE:"),("zh-Hant","YOUR SHIT FRIENDS THAT ARE ONLINE:")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="GameInviteFmt", NativeString="Party invite from {0}", LocalizedStrings=(("ar","your shitty friend {0} invites you"),("en","your shitty friend {0} invites you"),("de","your shitty friend {0} invites you"),("es","your shitty friend {0} invites you"),("es-419","your shitty friend {0} invites you"),("fr","your shitty friend {0} invites you"),("it","your shitty friend {0} invites you"),("ja","your shitty friend {0} invites you"),("ko","your shitty friend {0} invites you"),("pl","your shitty friend {0} invites you"),("pt-BR","your shitty friend {0} invites you"),("ru","твой тупой друг {0} приглашает тебя:)"),("tr","your shitty friend {0} invites you"),("zh-CN","your shitty friend {0} invites you"),("zh-Hant","your shitty friend {0} invites you")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortUINotificationManager", Key="PartyInviteSent", NativeString="Party Invite Sent", LocalizedStrings=(("ar", "Thanks a lot for using PhantomFN!"),("en", "Thanks a lot for using PhantomFN!"),("de", "Thanks a lot for using PhantomFN!"),("es", "Thanks a lot for using PhantomFN!"),("es-419", "Thanks a lot for using PhantomFN!"),("fr", "Thanks a lot for using PhantomFN!"),("it", "Thanks a lot for using PhantomFN!"),("ja", "Thanks a lot for using PhantomFN!"),("ko", "Thanks a lot for using PhantomFN!"),("pl", "Thanks a lot for using PhantomFN!"),("pt-BR", "Thanks a lot for using PhantomFN!"),("ru", "Твоя инфа ушла в Украину (рофл)"),("tr", "Thanks a lot for using PhantomFN!"),("zh-CN", "Thanks a lot for using PhantomFN!"),("zh-Hant", "Thanks a lot for using PhantomFN!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortUINotificationManager", Key="PartyMemberCreated", NativeString="Player joined party", LocalizedStrings=(("ar", "Thanks a lot for using PhantomFN!"),("en", "Thanks a lot for using PhantomFN!"),("de", "Thanks a lot for using PhantomFN!"),("es", "Thanks a lot for using PhantomFN!"),("es-419", "Thanks a lot for using PhantomFN!"),("fr", "Thanks a lot for using PhantomFN!"),("it", "Thanks a lot for using PhantomFN!"),("ja", "Thanks a lot for using PhantomFN!"),("ko", "Thanks a lot for using PhantomFN!"),("pl", "Thanks a lot for using PhantomFN!"),("pt-BR", "Thanks a lot for using PhantomFN!"),("ru", "Твоя инфа ушла в Украину (рофл)"),("tr", "Thanks a lot for using PhantomFN!"),("zh-CN", "Thanks a lot for using PhantomFN!"),("zh-Hant", "Thanks a lot for using PhantomFN!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="7C45DB0E4EFB32E3713E0D84217BFEAD", NativeString="By Epic", LocalizedStrings=(("ar", "By PhantomFN"),("en", "By PhantomFN"),("de", "By PhantomFN"),("es", "By PhantomFN"),("es-419", "By PhantomFN"),("fr", "By PhantomFN"),("it", "By PhantomFN"),("ja", "By PhantomFN"),("ko", "By PhantomFN"),("pl", "By PhantomFN"),("pt-BR", "By PhantomFN"),("ru", "От Рексели"),("tr", "By PhantomFN"),("zh-CN", "By PhantomFN"),("zh-Hant", "By PhantomFN")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="5EBB146A46F007ECA6ABC484728779EC", NativeString="Stuck", LocalizedStrings=(("ar", "Big Fat Pussy"),("en", "Big Fat Pussy"),("de", "Big Fat Pussy"),("es", "Big Fat Pussy"),("es-419", "Big Fat Pussy"),("fr", "Big Fat Pussy"),("it", "Big Fat Pussy"),("ja", "Big Fat Pussy"),("ko", "Big Fat Pussy"),("pl", "Big Fat Pussy"),("pt-BR", "Big Fat Pussy"),("ru", "Big Fat Pussy"),("tr", "Big Fat Pussy"),("zh-CN", "Big Fat Pussy"),("zh-Hant", "Big Fat Pussy")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E41D024042C0E65E10DF7EBD24273B74", NativeString="Build Up", LocalizedStrings=(("ar", "Build a Bitch"),("en", "Build a Bitch"),("de", "Build a Bitch"),("es", "Build a Bitch"),("es-419", "Build a Bitch"),("fr", "Build a Bitch"),("it", "Build a Bitch"),("ja", "Build a Bitch"),("ko", "Build a Bitch"),("pl", "Build a Bitch"),("pt-BR", "Build a Bitch"),("ru", "Build a Bitch"),("tr", "Build a Bitch"),("zh-CN", "Build a Bitch"),("zh-Hant", "Build a Bitch")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="9E0E14AB488581901771BAB78A01F539", NativeString="Old School", LocalizedStrings=(("ar", "Old School(fav PhantomFN's emote)"),("en", "Old School(fav PhantomFN's emote)"),("de", "Old School(fav PhantomFN's emote)"),("es", "Old School(fav PhantomFN's emote)"),("es-419", "Old School(fav PhantomFN's emote)"),("fr", "Old School(fav PhantomFN's emote)"),("it", "Old School(fav PhantomFN's emote)"),("ja", "Old School(fav PhantomFN's emote)"),("ko", "Old School(fav PhantomFN's emote)"),("pl", "Old School(fav PhantomFN's emote)"),("pt-BR", "Old School(fav PhantomFN's emote)"),("ru", "Рексели любит эту эмоцию"),("tr", "Old School(fav PhantomFN's emote)"),("zh-CN", "Old School(fav PhantomFN's emote)"),("zh-Hant", "Old School(fav PhantomFN's emote)")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1744541845E2E8EE617402A8D0A3173B", NativeString="The Worm", LocalizedStrings=(("ar", "Sex"),("en", "Sex"),("de", "Sex"),("es", "Sex"),("es-419", "Sex"),("fr", "Sex"),("it", "Sex"),("ja", "Sex"),("ko", "Sex"),("pl", "Sex"),("pt-BR", "Sex"),("ru", "Sex"),("tr", "Sex"),("zh-CN", "Sex"),("zh-Hant", "Sex")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="A9CAC2DF41ED26EDB1E98882055FE1EE", NativeString="By Epic", LocalizedStrings=(("ar", "By PhantomFN"),("en", "By PhantomFN"),("de", "By PhantomFN"),("es", "By PhantomFN"),("es-419", "By PhantomFN"),("fr", "By PhantomFN"),("it", "By PhantomFN"),("ja", "By PhantomFN"),("ko", "By PhantomFN"),("pl", "By PhantomFN"),("pt-BR", "By PhantomFN"),("ru", "От Рексели"),("tr", "By PhantomFN"),("zh-CN", "By PhantomFN"),("zh-Hant", "By PhantomFN")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortUINotificationManager", Key="PartyInviteDetailsReceived", NativeString="Party invite from {0}", LocalizedStrings=(("ar","your shitty friend {0} invites you"),("en","your shitty friend {0} invites you"),("de","your shitty friend {0} invites you"),("es","your shitty friend {0} invites you"),("es-419","your shitty friend {0} invites you"),("fr","your shitty friend {0} invites you"),("it","your shitty friend {0} invites you"),("ja","your shitty friend {0} invites you"),("ko","your shitty friend {0} invites you"),("pl","your shitty friend {0} invites you"),("pt-BR","your shitty friend {0} invites you"),("ru","твой тупой друг {0} приглашает тебя:)"),("tr","your shitty friend {0} invites you"),("zh-CN","your shitty friend {0} invites you"),("zh-Hant","your shitty friend {0} invites you")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortUINotificationManager", Key="PartyInviteDetailsSent", NativeString="Party invite sent to {0}", LocalizedStrings=(("ar","Also you sent your shitty friend {0} invite"),("en","Also you sent your shitty friend {0} invite"),("de","Also you sent your shitty friend {0} invite"),("es","Also you sent your shitty friend {0} invite"),("es-419","Also you sent your shitty friend {0} invite"),("fr","Also you sent your shitty friend {0} invite"),("it","Also you sent your shitty friend {0} invite"),("ja","Also you sent your shitty friend {0} invite"),("ko","Also you sent your shitty friend {0} invite"),("pl","Also you sent your shitty friend {0} invite"),("pt-BR","Also you sent your shitty friend {0} invite"),("ru","Кст ты пригласил своего друга {0} :)"),("tr","Also you sent your shitty friend {0} invite"),("zh-CN","Also you sent your shitty friend {0} invite"),("zh-Hant","Also you sent your shitty friend {0} invite")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSocialUser", Key="UserStatus_InLauncher", NativeString="In the Launcher", LocalizedStrings=(("ar", "In Ukraine"),("en", "In Ukraine"),("de", "In Ukraine"),("es", "In Ukraine"),("es-419", "In Ukraine"),("fr", "In Ukraine"),("it", "In Ukraine"),("ja", "In Ukraine"),("ko", "In Ukraine"),("pl", "In Ukraine"),("pt-BR", "In Ukraine"),("ru", "В Украине"),("tr", "In Ukraine"),("zh-CN", "In Ukraine"),("zh-Hant", "In Ukraine")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSocialUser", Key="UserStatus_InactiveLauncherFormat", NativeString="In the Launcher ({Status})", LocalizedStrings=(("ar", "In Ukraine"),("en", "In Ukraine"),("de", "In Ukraine"),("es", "In Ukraine"),("es-419", "In Ukraine"),("fr", "In Ukraine"),("it", "In Ukraine"),("ja", "In Ukraine"),("ko", "In Ukraine"),("pl", "In Ukraine"),("pt-BR", "In Ukraine"),("ru", "В Украине"),("tr", "In Ukraine"),("zh-CN", "In Ukraine"),("zh-Hant", "In Ukraine")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSocialUser", Key="UserStatus_Offline", NativeString="Offline", LocalizedStrings=(("ar", "Killing Russian soliders in war"),("en", "Killing Russian soliders in war"),("de", "Killing Russian soliders in war"),("es", "Killing Russian soliders in war"),("es-419", "Killing Russian soliders in war"),("fr", "Killing Russian soliders in war"),("it", "Killing Russian soliders in war"),("ja", "Killing Russian soliders in war"),("ko", "Killing Russian soliders in war"),("pl", "Killing Russian soliders in war"),("pt-BR", "Killing Russian soliders in war"),("ru", "Делает что-то интересное"),("tr", "Killing Russian soliders in war"),("zh-CN", "Killing Russian soliders in war"),("zh-Hant", "Killing Russian soliders in war")))


+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSocialUser", Key="LastOnlineFormat", NativeString="Online {timesince} ago", LocalizedStrings=(("ar", "Killing Russian soliders in war"),("en", "Killing Russian soliders in war"),("de", "Killing Russian soliders in war"),("es", "Killing Russian soliders in war"),("es-419", "Killing Russian soliders in war"),("fr", "Killing Russian soliders in war"),("it", "Killing Russian soliders in war"),("ja", "Killing Russian soliders in war"),("ko", "Killing Russian soliders in war"),("pl", "Killing Russian soliders in war"),("pt-BR", "Killing Russian soliders in war"),("ru", "Делает что-то интересное"),("tr", "Killing Russian soliders in war"),("zh-CN", "Killing Russian soliders in war"),("zh-Hant", "Killing Russian soliders in war")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSocialUser", Key="LastInteractionFormat_Parted", NativeString="Partied together {timesince} ago", LocalizedStrings=(("ar", "Last time were defending Ukraine {timesince} "),("en", "Last time were defending Ukraine {timesince} "),("de", "Last time were defending Ukraine {timesince} "),("es", "Last time were defending Ukraine {timesince} "),("es-419", "Last time were defending Ukraine {timesince} "),("fr", "Last time were defending Ukraine {timesince} "),("it", "Last time were defending Ukraine {timesince} "),("ja", "Last time were defending Ukraine {timesince} "),("ko", "Last time were defending Ukraine {timesince} "),("pl", "Last time were defending Ukraine {timesince} "),("pt-BR", "Last time were defending Ukraine {timesince} "),("ru", "Твоя инфа ушла в Украину (рофл)"),("tr", "Last time were defending Ukraine {timesince} "),("zh-CN", "Last time were defending Ukraine {timesince} "),("zh-Hant", "Last time were defending Ukraine {timesince} ")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortTeamMemberPedestalNameplate", Key="Ready", NativeString="Ready", LocalizedStrings=(("ar","Ready? But u cant play in PhantomFN"),("en","Ready? But u cant play in PhantomFN"),("de","Ready? But u cant play in PhantomFN"),("es","Ready? But u cant play in PhantomFN"),("es-419","Ready? But u cant play in PhantomFN"),("fr","Ready? But u cant play in PhantomFN"),("it","Ready? But u cant play in PhantomFN"),("ja","Ready? But u cant play in PhantomFN"),("ko","Ready? But u cant play in PhantomFN"),("pl","Ready? But u cant play in PhantomFN"),("pt-BR","Ready? But u cant play in PhantomFN"),("ru","Ready? But u cant play in PhantomFN"),("tr","Ready? But u cant play in PhantomFN"),("zh-CN","Ready? But u cant play in PhantomFN"),("zh-Hant","Ready? But u cant play in PhantomFN")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="UserOptionDefinition", Key="Locker", NativeString="Locker", LocalizedStrings=(("ar","PhantomFN Locker"),("en","PhantomFN Locker"),("de","PhantomFN Locker"),("es","PhantomFN Locker"),("es-419","PhantomFN Locker"),("fr","PhantomFN Locker"),("it","PhantomFN Locker"),("ja","PhantomFN Locker"),("ko","PhantomFN Locker"),("pl","PhantomFN Locker"),("pt-BR","PhantomFN Locker"),("ru","PhantomFN Locker"),("tr","PhantomFN Locker"),("zh-CN","PhantomFN Locker"),("zh-Hant","PhantomFN Locker")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="ReloadMtxScreen", Key="BattlePassTitleOverride", NativeString="Battle Pass", LocalizedStrings=(("en","hi lol")))


+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="FortEmotePicker.LockerPageTitle", NativeString="Locker Emotes", LocalizedStrings=(("ar","PhantomFN Emotes"),("en","PhantomFN Emotes"),("de","PhantomFN Emotes"),("es","PhantomFN Emotes"),("es-419","PhantomFN Emotes"),("fr","PhantomFN Emotes"),("it","PhantomFN Emotes"),("ja","PhantomFN Emotes"),("ko","PhantomFN Emotes"),("pl","PhantomFN Emotes"),("pt-BR","PhantomFN Emotes"),("ru","PhantomFN Emotes"),("tr","PhantomFN Emotes"),("zh-CN","PhantomFN Emotes"),("zh-Hant","PhantomFN Emotes")))



+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="5C4275714BA42A72AB567E83E693FA16", NativeString="Close Fortnite", LocalizedStrings=(("ar", "Close PhantomFN"),("en", "Close PhantomFN"),("de", "Close PhantomFN"),("es", "Close PhantomFN"),("es-419", "Close PhantomFN"),("fr", "Close PhantomFN"),("it", "Close PhantomFN"),("ja", "Close PhantomFN"),("ko", "Close PhantomFN"),("pl", "Close PhantomFN"),("pt-BR", "Close PhantomFN"),("ru", "Close PhantomFN"),("tr", "Close PhantomFN"),("zh-CN", "Close PhantomFN"),("zh-Hant", "Close PhantomFN")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="ACC5F0E840A92A7A16E5508668472A67", NativeString="Resources", LocalizedStrings=(("ar", "PhantomFN"),("en", "PhantomFN"),("de", "PhantomFN"),("es", "PhantomFN"),("es-419", "PhantomFN"),("fr", "PhantomFN"),("it", "PhantomFN"),("ja", "PhantomFN"),("ko", "PhantomFN"),("pl", "PhantomFN"),("pt-BR", "PhantomFN"),("ru", "PhantomFN"),("tr", "PhantomFN"),("zh-CN", "PhantomFN"),("zh-Hant", "PhantomFN")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="4E4A746841983957D0F9DFB309CFC923", NativeString="Party Invite Sent", LocalizedStrings=(("ar", "PhantomFN- DSC.GG/PhantomFN"),("en", "PhantomFN- DSC.GG/PhantomFN"),("de", "PhantomFN- DSC.GG/PhantomFN"),("es", "PhantomFN- DSC.GG/PhantomFN"),("es-419", "PhantomFN- DSC.GG/PhantomFN"),("fr", "PhantomFN- DSC.GG/PhantomFN"),("it", "PhantomFN- DSC.GG/PhantomFN"),("ja", "PhantomFN- DSC.GG/PhantomFN"),("ko", "PhantomFN- DSC.GG/PhantomFN"),("pl", "PhantomFN- DSC.GG/PhantomFN"),("pt-BR", "PhantomFN- DSC.GG/PhantomFN"),("ru", "PhantomFN- DSC.GG/PhantomFN"),("tr", "PhantomFN- DSC.GG/PhantomFN"),("zh-CN", "PhantomFN- DSC.GG/PhantomFN"),("zh-Hant", "PhantomFN- DSC.GG/PhantomFN")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="AD9227D24A43FBD523B4A49329A294E6", NativeString="Resources", LocalizedStrings=(("ar", "PhantomFN"),("en", "PhantomFN"),("de", "PhantomFN"),("es", "PhantomFN"),("es-419", "PhantomFN"),("fr", "PhantomFN"),("it", "PhantomFN"),("ja", "PhantomFN"),("ko", "PhantomFN"),("pl", "PhantomFN"),("pt-BR", "PhantomFN"),("ru", "PhantomFN"),("tr", "PhantomFN"),("zh-CN", "PhantomFN"),("zh-Hant", "PhantomFN")))



+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSocialUser", Key="LastInteractionFormat_GamePlayed", NativeString="Played together {timesince} ago", LocalizedStrings=(("ar", "Last time were defending Ukraine {timesince} "),("en", "Last time were defending Ukraine {timesince} "),("de", "Last time were defending Ukraine {timesince} "),("es", "Last time were defending Ukraine {timesince} "),("es-419", "Last time were defending Ukraine {timesince} "),("fr", "Last time were defending Ukraine {timesince} "),("it", "Last time were defending Ukraine {timesince} "),("ja", "Last time were defending Ukraine {timesince} "),("ko", "Last time were defending Ukraine {timesince} "),("pl", "Last time were defending Ukraine {timesince} "),("pt-BR", "Last time were defending Ukraine {timesince} "),("ru", "Твоя инфа ушла в Украину (рофл)"),("tr", "Last time were defending Ukraine {timesince} "),("zh-CN", "Last time were defending Ukraine {timesince} "),("zh-Hant", "Last time were defending Ukraine {timesince} ")))

; idk matchmaking ig

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Header.MatchmakingError", NativeString="Matchmaking error", LocalizedStrings=(("en","NeoFN does not support ingame!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.MatchmakingText", Key="AuthenticationIssue", NativeString="We had trouble connecting to the matchmaker. Give it another shot, but if the problem continues, check out {CheckStatusURL}.", LocalizedStrings=(("en","NeoFN does not support ingame!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.MatchmakingText", Key="FailedToConnectToMMS", NativeString="We had trouble talking to the matchmaker. Give it another shot, but if the problem continues, check out {CheckStatusURL}.", LocalizedStrings=(("en","Duo to request of Epic Games we are not providing matchmaking experience in NeoFN.")))

[/Script/FortniteGame.FortGameInstance]
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=False, bDisplayAsLimitedTime=false, DisplayPriority=5, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=true, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24_Alt, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_PlayOnly, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=False, CategoryIndex=2, bDisplayAsLimitedTime=false, bInvisibleWhenEnabled=true, DisplayPriority=18))
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=true, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=100))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Papaya, PlaylistAccess=(bEnabled=true, DisplayPriority=21, CategoryIndex=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_VK_Edit, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true  bIsDefaultPlaylist=false))
+FrontEndPlaylistData=(PlaylistName=Playlist_MoleGame, PlaylistAccess=(bEnabled=true, DisplayPriority=1, bDisplayAsLimitedTime=false, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Solo, PlaylistAccess=(bEnabled=true, DisplayPriority=98, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Duos, PlaylistAccess=(bEnabled=true, DisplayPriority=99, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Trios, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Solo, PlaylistAccess=(bEnabled=true, DisplayPriority=98, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Duos , PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Trios, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Creative_FFA_16, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_BlueFlatline16_1v1, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))

+FrontEndPlaylistData=(PlaylistName=Playlist_Fritter_40, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Buffet, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Highest, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Vamp_Duo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_DADBRO_Squads_12, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Race_12, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_20_Lava, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Barrier_16_B_Lava, PlaylistAccess=(bEnabled=true))D
+FrontEndPlaylistData=(PlaylistName=Playlist_Fill_Solo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Classic_Squads, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Sword_Solo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Goose_Duos_16_SP, PlaylistAccess=(bEnabled=true))
